{
  "expo": {
    "name": "rinzo-app",
    "slug": "rinzo-app",
    "scheme": "rinzo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.rinzoapp",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.rinzoapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-image",
      "expo-web-browser",
      "@react-native-vector-icons/ionicons"
    ],
    "extra": {
      "eas": {
        "projectId": "13592353-cbdd-4cbc-9668-0ecf8f6f8084"
      }
    }
  }
}
